# ref: https://github.com/mesonbuild/meson/blob/master/cross/wasm.txt
[binaries]
c = 'emcc'
c_ld='ld.wasm'
cpp = 'em++'
cpp_ld='ld.wasm'
ar = 'emar'

[built-in options]
c_args = []

# emcc options: https://github.com/emscripten-core/emscripten/blob/main/src/settings.js
c_link_args = ['-s','EXPORT_ALL=1',
                '-s', 'WASM=1']
cpp_args = []
cpp_link_args = ['-s','EXPORT_ALL=1',
                '-s', 'WASM=1']

[properties]
exe_suffix = 'js'
static_library_suffix = 'la'
shared_library_suffix = 'js'
shared_module_suffix = 'js'

[host_machine]
system = 'emscripten'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'little'